<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>pygeoAPI - API to Geospatial Data</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400i" rel="stylesheet"> 
		<style type="text/css">
		
		.reveal pre code {
		  max-height: 500px;
		}
		
		.reveal code {
		font-size: 75%
		}
		
		
		.reveal h1{
		font-family: 'Roboto', sans-serif;
		font-size: 2.0em;
		}
		
		#intro h1,
		#intro h2 {
		margin: 0 0 20px 0;
  		line-height: 0.9em;
  		font-size: 1.0em !important;
  		letter-spacing: 0.02em;
  		text-transform: none;
  		text-shadow: none;
  		text-align: left;
		}
		
		
		.twitter {
			/* color: #C0C0C0; */
			color: #00aced;
		}
		
		
		

		html.intro body{
			background:url("static/geopython.png"); 
			background-repeat: no-repeat;
    		background-attachment: fixed;
    		background-position: center; 
    		background-color: rgba(10,10,10,0.9);
    		background-position: 95% 10%;		
    		background-size: 10%;	
			
		}
		
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-state="intro" data-markdown>
				<textarea data-template>
				<!-- .slide: id="intro" -->
				# pygeoAPI
				
				## API for geospatial data   
				---
				[@tomkralidis](https://twitter.com/tomkralidis)  [@JMendesDeJesus](https://twitter.com/JMendesDeJesus) [@normanbarker](https://twitter.com/normanbarker) [@perrygeo](https://twitter.com/perrygeo)  <!-- .element: class="twitter"-->
				</textarea>
				</section>
				<section id="basement_background">
					<section data-markdown>
						<textarea data-template>
						<!-- .slide: id="background" -->
						In the beggining there was... WFS2.0
						
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
						 - Key Value Parameters (KVP) or XML encodings <!-- .element: class="fragment" data-fragment-index="1" -->
						 - Requests using HTTP GET, HTTP POST and SOAP <!-- .element: class="fragment" data-fragment-index="2" -->
						 - Responses as XML <!-- .element: class="fragment" data-fragment-index="3" -->
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
						 ```xml
<wfs:FeatureCollection 
xmlns:ms="http://mapserver.gis.umn.edu/mapserver" 
xmlns:gml="http://www.opengis.net/gml"  [..]>
	<gml:boundedBy>
		<gml:Envelope srsName="EPSG:32661">[..]</gml:Envelope>
	</gml:boundedBy>
	<gml:featureMember>
		<ms:north_poles_wfs gml:id="north_poles_wfs.0">
        	<gml:boundedBy>
              [..]
            </gml:boundedBy>
        <ms:msGeometry>[..]</ms:msGeometry>
        <ms:Id>0</ms:Id>
              [..] 
        </gml:featureMember>
        [..]
</wfs:FeatureCollection>
       
```
						</textarea>
					</section>
					
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				slideNumber: true,
				slideNumber: 'c/t',
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
